<div class="nation-all">
    <div class="nation"><a href="/carthago.html" class="nation"><img src="/images/coat-of-arms/carthago-sm.png" alt="Coat of Arms Carthago"></a></div>
    <div class="nation"><a href="/gauls.html" class="nation"><img src="/images/coat-of-arms/gauls-sm.png" alt="Coat of Arms Gauls"></a></div>
    <div class="nation"><a href="/roman.html" class="nation"><img src="/images/coat-of-arms/roman-sm.png" alt="Coat of Arms Roman"></a></div>
    <div class="nation"><a href="/illyrian.html" class="nation"><img src="/images/coat-of-arms/illyirian-sm.png" alt="Coat of Arms Illyrian"></a></div>
    <div class="nation"><a href="/macedonian.html" class="nation"><img src="/images/coat-of-arms/macedonian-sm.png" alt="Coat of Arms Macedonian"></a></div>
    <div class="nation"><a href="/scythian.html" class="nation"><img src="/images/coat-of-arms/scythian-sm.png" alt="Coat of Arms Scythian"></a></div>
    <div class="nation"><a href="/seleucid.html" class="nation"><img src="/images/coat-of-arms/seleucid-sm.png" alt="Coat of Arms Seleucid"></a></div>
    <div class="nation"><a href="/ptolemaic.html" class="nation"><img src="/images/coat-of-arms/ptolemaic-sm.png" alt="Coat of Arms Ptolemaic"></a></div>
</div>